<<outer>>
DECLARE
    v_sal NUMBER(7,2) := 60000;
    v_comm NUMBER(7,2) := v_sal * 0.20;
    v_message VARCHAR(255) := 'ELIGIBLE FOR COMMISSION';

BEGIN
    DECLARE 
        v_sal NUMBER(7,2) := 50000;
        v_comm NUMBER(7,2) := 0;
        v_total_comp NUMBER(7,2) := v_sal + v_comm;

    BEGIN 
        v_message := 'CLEAR NOT ' || v_message;
        v_comm := v_sal * 0.30;
        DBMS_OUTPUT.PUT_LINE(v_message);
        DBMS_OUTPUT.PUT_LINE(v_comm);
        DBMS_OUTPUT.PUT_LINE(v_total_comp);
    END;

    v_message := 'SALESMAN ' || v_message;
    DBMS_OUTPUT.PUT_LINE(v_message);
END;
/